# travelpouch

./: .firebaserc  .gitignore  AFTER-REBASE  README.md  build.gradle.kts  firebase.json  firestore.indexes.json  firestore.rules  settings.gradle.kts  sonar-project.properties
.github/workflows/: apk.yml  ci.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/github/se/travelpouch/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainActivityTest.kt  TestModule.kt
app/src/androidTest/java/com/github/se/travelpouch/di/: TestModule.kt
app/src/androidTest/java/com/github/se/travelpouch/e2e/: ActivityCreationAndEdit.kt  DocumentUpload.kt  ProfileNotificationTest.kt  TravelCreation.kt  UActivityCreationAndEdit.kt
app/src/androidTest/java/com/github/se/travelpouch/e2e/documents/: DocumentUpload.kt
app/src/androidTest/java/com/github/se/travelpouch/endtoend/: EndToEndTest.kt
app/src/androidTest/java/com/github/se/travelpouch/helper/: DocumentsManagerTest.kt  FileDownloaderTest.kt
app/src/androidTest/java/com/github/se/travelpouch/model/documents/: DocumentsManagerTest.kt
app/src/androidTest/java/com/github/se/travelpouch/permissions/: LocationPermissionComposableTest.kt
app/src/androidTest/java/com/github/se/travelpouch/screen/: MainScreen.kt  MapContentTest.kt  OverviewScreenTest.kt
app/src/androidTest/java/com/github/se/travelpouch/ui/authentication/: GoogleSignInButtonTest.kt  RememberFirebaseAuthLauncherUITest.kt  SignInScreenAndroidTest.kt  SignInTest.kt  SignInViewRotateTest.kt  SignInViewTest.kt  TestSignInEmailPasswordUI.kt  TestSignInWithEmailAndPassword.kt
app/src/androidTest/java/com/github/se/travelpouch/ui/dashboard/: AddActivityScreenTest.kt  DashboardTest.kt  EditActivityScreenTest.kt  TimelineScreenTest.kt  TimelineTest.kt  TravelActivityScreen.kt
app/src/androidTest/java/com/github/se/travelpouch/ui/documents/: DocumentListItemTest.kt  DocumentListTest.kt  DocumentPreviewTest.kt  StoreDocumentButtonTest.kt
app/src/androidTest/java/com/github/se/travelpouch/ui/endToEnd/: EndToEndTest.kt
app/src/androidTest/java/com/github/se/travelpouch/ui/home/: AddTravelScreenTest.kt  CalendarScreenTest.kt  CalendarTest.kt  MapContentTest.kt  OnboardingScreenTest.kt  StorageDashboardTests.kt  TravelListScreenRotationTest.kt  TravelListScreenTest.kt
app/src/androidTest/java/com/github/se/travelpouch/ui/navigation/: PagerSwipeTest.kt
app/src/androidTest/java/com/github/se/travelpouch/ui/notification/: NotificationItem.kt  NotificationItemTest.kt  NotificationScreenTest.kt
app/src/androidTest/java/com/github/se/travelpouch/ui/overview/: AddTravelScreenTest.kt
app/src/androidTest/java/com/github/se/travelpouch/ui/profile/: ProfileEditTest.kt  ProfileScreenTest.kt
app/src/androidTest/java/com/github/se/travelpouch/ui/travel/: EditTravelScreenTest.kt  ParticipantListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/se/travelpouch/: AppModules.kt  AuthenticationService.kt  Database.kt  MainActivity.kt  SecondActivity.kt  SimpleData.kt  TravelPouchApp.kt
app/src/main/java/com/github/se/travelpouch/di/: AppModules.kt  Database.kt
app/src/main/java/com/github/se/travelpouch/helper/: DocumentsManager.kt  FileDownloader.kt  NetworkManager.kt
app/src/main/java/com/github/se/travelpouch/model/: FirebasePaths.kt  ListTravelViewModel.kt  TravelContainer.kt  TravelRepository.kt  TravelRepositoryFirestore.kt  Utilities.kt
app/src/main/java/com/github/se/travelpouch/model/activity/: Activities.kt  Activity.kt  ActivityModelView.kt  ActivityRepository.kt  ActivityRepositoryFirebase.kt  ActivityViewModel.kt
app/src/main/java/com/github/se/travelpouch/model/authentication/: AuthenticationService.kt  NetworkConnectivityHelper.kt
app/src/main/java/com/github/se/travelpouch/model/dashboard/: ActivityRowComposable.kt  CalendarLaunchedEffect.kt  CalendarViewComposable.kt  (+1 more)
app/src/main/java/com/github/se/travelpouch/permissions/: LocationPermissionComposable.kt
app/src/main/java/com/github/se/travelpouch/resources/: C.kt
app/src/main/java/com/github/se/travelpouch/utils/: DateTimeUtils.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_travelpouch_round.xml
app/src/main/res/values/: ic_launcher_travelpouch_background.xml  integers.xml  strings.xml
app/src/test/java/com/github/se/travelpouch/: ExampleRobolectricTest.kt  ExampleUnitTest.kt  PointTest.kt  TravelContainerUnitTest.kt
app/src/test/java/com/github/se/travelpouch/helper/: DateTimeUtilsTest.kt  NetworkManagerTest.kt
app/src/test/java/com/github/se/travelpouch/model/: ListTravelViewModelUnitTest.kt  TravelContainerUnitTest.kt  TravelRepositoryFirestoreUnitTest.kt  UserInfoUnitTest.kt
app/src/test/java/com/github/se/travelpouch/screen/: SecondScreen.kt
cloud-functions/: HOW_TO_SETUP.md  firebase.json  firestore.rules  package-lock.json  package.json
cloud-functions/functions/: .eslintrc.cjs  package-lock.json  package.json  tsconfig.json
cloud-functions/functions/firebase-seed/: firebase-export-metadata.json
cloud-functions/functions/firebase-seed/firestore_export/: firestore_export.overall_export_metadata
cloud-functions/functions/firebase-seed/firestore_export/all_namespaces/all_kinds/: all_namespaces_all_kinds.export_metadata  output-0
cloud-functions/functions/firebase-seed/storage_export/: buckets.json
cloud-functions/functions/firebase-seed/storage_export/blobs/: 3b832288-7ed8-4320-bc18-a2b4fb60be21  61978eac-08dc-4775-a37e-05d2c64ef560  d94246d9-355b-4143-947a-06abc13ff759
cloud-functions/functions/firebase-seed/storage_export/metadata/: 3b832288-7ed8-4320-bc18-a2b4fb60be21.json  61978eac-08dc-4775-a37e-05d2c64ef560.json  d94246d9-355b-4143-947a-06abc13ff759.json
cloud-functions/functions/lib/: index.mjs  index.mjs.map
cloud-functions/functions/src/: common.ts  gmail.ts  index.ts  pushNotification.ts  storage.ts  thumbnailing.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
staff-feedback/: M1.md
(+147 files in other folders)
